<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="geo.placename" content="Киев, Украина"/>
    <meta name="geo.position" content="50.4501000;30.5234000"/>
    <meta name="geo.region" content="UA-город Киев"/>

    <title>Vents</title>

    <link rel="stylesheet" href="css/styles/main.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">

</head>
<body>
<div class="news-wr-top">
    <header class="clearfix">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
        </div>
        <nav class="clearfix">
            <div class="fl">
                <div class="newMenu">
                    <div class="menuBut">MENU</div>
                    <ul class="menuSmall">
                        <li><a href="#">news</a></li>
                        <li><a href="#">brands</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="#">news</a></li>
                    <li><a href="#">brands</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="select-wr">
                <div class="selected" style="background-image: url(img/eng.png)">ENG</div>
                <ul class="language">
                    <li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
                    <li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
                    <li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
                </ul>
            </div>
            <form action="#" class="search-form">
                <input type="search" name="search" class="input-search" placeholder="Search...">
            </form>
        </nav>
        <div class="right_part">
            <div class="right_line"></div>
            <div class="corner"></div>
        </div>
    </header>

    <section>

        <div class="big-title clearfix">
            <h2>Новости компании</h2>

            <p class="all">Показывать: <a href="#">все публикации</a></p>
        </div>
        <div class="last-news">
            <div class="main-news">
                <div class="caption">
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС на COSMOPOLITAN AWARDS – выбор</a></p>

                    <p class="desc">Компания «Вентиляционные системы» в этом месяцевыступила спонсором мероприятия
                        COSMOPOLITAN AWARDS.</p>

                    <p>Lorem ipsum dolor</p>
                </div>
            </div> <!-- main-news -->
            <div class="two-news">
                <div class="news">
                    <img src="img/news/news1.jpg">

                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС поздравляет лучших сотрудников января!</a></p>

                    <P class="desc">Начало года ознаменовалось новым этапом производственных соревнований ВЕНТС. В
                        январе наши бригады с новыми силами...</p>
                </div><!-- news -->
                <div class="news clearfix">
                    <img src="img/news/news1.jpg">

                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС поздравляет лучших сотрудников января!</a></p>

                    <P class="desc">Начало года ознаменовалось новым этапом производственных соревнований ВЕНТС. В
                        январе наши бригады с новыми силами...</p>
                </div><!-- news -->
            </div><!-- two-news -->
        </div><!-- last-news -->


        <!--<div class="main-news">-->
        <!--<figure>-->
        <!--<img src="img/news/photo1.jpg" alt="the best" -->
        <!--srcset="img/news/photo1.jpg 620w, -->
        <!--img/news/photo1.jpg 540w,-->
        <!--img/news/photo1.jpg 320w"-->

        <!--sizes="(min-width:1200px) 620px,280px-->
        <!--(min-width:1000px) 430px,280px-->
        <!--(min-width:620px)  580px,280px">-->
        <!--<figcaption>-->
        <!--<p class="date">23 МАРТА 2016</p>-->
        <!--<p class="title"><a href="#">ВЕНТС на COSMOPOLITAN AWARDS – выбор</a></p>-->
        <!--<p class="desc">Компания «Вентиляционные системы» в этом месяцевыступила спонсором мероприятия COSMOPOLITAN AWARDS.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
        <!--<div class="two-news">-->
        <!--<div class="news-block clearfix">-->
        <!--<img src="img/news/photo1.jpg">-->
        <!--<p class="date">23 МАРТА 2016</p>-->
        <!--<p class="title"><a href="#">ВЕНТС поздравляет лучших сотрудников января!</a></p>-->
        <!--<P class="desc">Начало года ознаменовалось новым этапом производственных соревнований ВЕНТС. В январе наши бригады с новыми силами...</p>-->
        <!--</div>-->
        <!--<div class="news-block clearfix">-->
        <!--<img src="img/news/photo1.jpg">-->
        <!--<p class="date">23 МАРТА 2016</p>-->
        <!--<p class="title"><a href="#">ВЕНТС поздравляет лучших сотрудников января!</a></p>-->
        <!--<P class="desc">Начало года ознаменовалось новым этапом производственных соревнований ВЕНТС. В январе наши бригады с новыми силами...</p>-->
        <!--</div>-->
        <!--</div>-->
    </section>
</div>
<div class="news-wr-center">
    <div class="news-container"><!-- section -->
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
        <div class="news">
            <figure>
                <img src="img/news/news1.jpg" alt="news"
                     srcset="img/news/news1.jpg 620w, img/news1.jpg 540w, img/news/news1.jpg 320w" sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                <figcaption>
                    <p class="date">23 МАРТА 2016</p>

                    <p class="title"><a href="#">ВЕНТС вошел в ТОП Национального бизнес- рейтинга Украины</a></p>
                </figcaption>
            </figure>
            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное
                награждение лидеров экономики, вошедших в ТОП...
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wr clearfix">
        <div class="footer-left">
            <nav>
                <ul class="menu">
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">license agreement</a></li>
                    <li><a href="#">site map</a></li>
                    <li><a href="#">certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-right clearfix">
            <div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
            <div><img src="img/zern-wh.png" alt="zern"></div>
            <div><img src="img/vents-wh.png" alt="vents"></div>
            <div><img src="img/motor-wh.png" alt="motoren"></div>
        </div>
        <div class="copyright">&copy;2016 Blauberg Group</div>
    </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>

