<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="geo.placename" content="Киев, Украина" />
    <meta name="geo.position" content="50.4501000;30.5234000" />
    <meta name="geo.region" content="UA-город Киев" />

    <title>Vents</title>

    <link rel="stylesheet" href="css/styles/main.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen">
</head>
<body>
<div class="confid-wr">
    <div class="inner">
        <header class="clearfix">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="clearfix">
                <div class="fl">
                    <div class="newMenu">
                        <div class="menuBut">MENU</div>
                        <ul class="menuSmall">
                            <li><a href="#">news</a></li>
                            <li><a href="#">brands</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li><a href="#">news</a></li>
                        <li><a href="#">brands</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="select-wr">
                    <div class="selected" style="background-image: url(img/eng.png)">ENG</div>
                    <ul class="language">
                        <li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
                        <li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
                        <li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
                    </ul>
                </div>
                <form action="#" class="search-form">
                    <input type="search" name="search" class="input-search" placeholder="Search...">
                </form>
            </nav>
            <div class="right_part"><div class="right_line"></div><div class="corner"> </div></div>
        </header>
        <div class="neck">
            <h1>Our brands</h1>
        </div>
    </div>
</div>
<div class="brands clearfix">
    <div class="brandlist">
        <div class="brand-text">
            <div><img src="img/blauberg.png" alt="ventilatoren"></div>
            <p class="description">The wide assortment of the ventilating equipment in which innovative technologies, modern design and the German quality are optimum combined.</p>
            <a href="#" class="button">Visit website</a>
        </div>
        <div class="brand-text">
            <div><img src="img/zern.png" alt="zern"></div>
            <p class="description">Offers the market recuperators lamellar counterflow and cross current, and also the entalpiyny and rotor regenerators differing in the increased efficiency.</p>
            <a href="#" class="button">Visit website</a>
        </div>
        <div class="brand-text">
            <div class="vent-br"><img src="img/vents.png" alt="vents"></div>
            <p class="description">Vents makes a full range of the equipment for systems of ventilation and conditioning of any level of complexity.</p>
            <a href="#" class="button">Visit website</a>
        </div>
        <div class="brand-text">
            <div><img src="img/orchid.png" alt="black orchid"></div>
            <p class="description">Black Orchid is a horticultural lifestyle brand offering customers an extensive range of high quality, innovative and reliable products for all their indoor gardening needs..</p>
            <a href="#" class="button">Visit website</a>
        </div>
        <div class="brand-text">
            <div><img src="img/bl-motor.png" alt="motoren"></div>
            <p class="description">Represents the most modern AC, DC and power effective EC motors. The wide range allows to choose motors for the most various configurations of ventilations.</p>
            <a href="#" class="button">Visit website</a>
        </div>
    </div>
    <div class="info">
        <div class="in-world">
            <p class="feature">В МИРЕ</p>
            <a href="#" class="button">Узнать больше</a>
        </div>
        <div class="in-number">
            <p class="feature">В ЦИФРАХ</p>
            <div class="jcarousel2">
                <ul>
                    <li>
                        <div class="ach">
                            <span>7</span>
                            <p>The ventilating equipment and accessories plants are located in Europe</p>
                        </div>
                    </li>
                    <li>
                        <div class="ach">
                            <span>23</span>
                            <p>Saleshouses in 15 countries all around the world</p>
                        </div>
                    </li>
                    <li>
                        <div class="ach">
                            <span>25</span>
                            <p>Years of experience in production of hi-tech energy-efficient ventilation equipment</p>
                        </div>
                    </li>
                    <li>
                        <div class="ach">
                            <span>105</span>
                            <p>Quantity of the countries in which our production is on sale</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="jcarousel-pagination">
                <!-- Pagination items will be generated in here -->
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-wr clearfix">
        <div class="footer-left">
            <nav>
                <ul class="menu">
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">license agreement</a></li>
                    <li><a href="#">site map</a></li>
                    <li><a href="#">certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-right clearfix">
            <div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
            <div><img src="img/zern-wh.png" alt="zern"></div>
            <div><img src="img/vents-wh.png" alt="vents"></div>
            <div><img src="img/motor-wh.png" alt="motoren"></div>
        </div>
        <div class="copyright">&copy;2016 Blauberg Group</div>
    </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>

