<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="geo.placename" content="Киев, Украина"/>
    <meta name="geo.position" content="50.4501000;30.5234000"/>
    <meta name="geo.region" content="UA-город Киев"/>

    <title>Vents</title>

    <!-- 	<link rel="stylesheet" href="css/styles/main.min.css"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/styles/main.min.css">
    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen">

</head>
<body>
<div class="news-wr-top">
    <header class="clearfix">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
        </div>
        <nav class="clearfix">
            <div class="fl">
                <div class="newMenu">
                    <div class="menuBut">MENU</div>
                    <ul class="menuSmall">
                        <li><a href="#">news</a></li>
                        <li><a href="#">brands</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="#">news</a></li>
                    <li><a href="#">brands</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="select-wr">
                <div class="selected" style="background-image: url(img/eng.png)">ENG</div>
                <ul class="language">
                    <li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
                    <li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
                    <li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
                </ul>
            </div>
            <form action="#" class="search-form">
                <input type="search" name="search" class="input-search" placeholder="Search...">
            </form>
        </nav>
        <div class="right_part">
            <div class="right_line"></div>
            <div class="corner"></div>
        </div>
    </header>

    <div class="news-part1">
        <div class="news-img">
            <figure class="img1"><img src="img/news/news_full1.jpg" alt="news"
                                      srcset="img/news/news_full1.jpg 620w, img/news_full1.jpg 540w, img/news/news_full1.jpg 320w"
                                      sizes="(min-width:1200px) 620px, (min-width:1000px) 550px, (min-width:620px)  500px, 300px">
            </figure>
        </div> <!-- news-img -->
        <div class="news-body">
            <p class="date">23 МАРТА 2016</p>

            <p class="title"><a href="#">ВЕНТС поздравляет лучших сотрудников января!</a></p>

            <P class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось торжественное награждение
                лидеров экономики, вошедших в ТОП Национальных бизнес-рейтингов.</p>
        </div><!-- news-body -->
    </div><!-- last-news -->
</div>
<div class="news-body-center clearfix">
    <div class="left-part">
        <div class="clearfix">
            <p>В мероприятии приняли участие руководители и специалисты наиболее эффективных предприятий строительной,
                промышленной, сельскохозяйственной, пищевой, транспортной и других отраслей экономики Украины.</p>

            <div class="annotation-img">
                <figure class="img1"><img src="img/news/pic1.jpg" alt="news"
                                          srcset="img/news/pic1.jpg 620w, img/pic1.jpg 540w, img/news/pic1.jpg 320w"
                                          sizes="(min-width:1200px) 620px, (min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                </figure>
                <p class="blue-bord">Национальный бизнес-рейтинг (НБР) – это комплексная рейтинговая программа
                    Торгово-ромышленной палаты Украины и редакции международного каталога «Торгово-промышленная
                    Украина».</p>
            </div>
            <div class="annotation">
                <p class="blue-bord">Национальный бизнес-рейтинг (НБР) – это комплексная рейтинговая программа
                    Торгово-ромышленной палаты Украины и редакции международного каталога «Торгово-промышленная
                    Украина».</p>
            </div>
            <p>Получение наград от союза НБР является высокой оценкой работы компаний и свидетельствует об их
                значительном вкладе не только в развитие своих отраслей, но и в развитие экономики страны в целом, а
                также улучшение благосостояние населения. Основная цель деятельности УБР – поощрение лучших предприятий
                и привлечение внимания мирового делового сообщества к украинскому бизнесу. Заслуги предприятий
                оцениваются согласно апробированной европейской методике, максимально прозрачно и объективно, на основе
                официальных статистических данных.</p>
            <figure class="img2"><img src="img/news/news_full2.jpg" alt="news"
                                      srcset="img/news/news_full2.jpg 620w, img/news_full2.jpg 540w, img/news/news_full2.jpg 320w"
                                      sizes="(min-width:1200px) 500px, (min-width:1000px) 400px, (min-width:620px)  300px, 280px">
                <figcaption>На фото: Валерий Коломийченко получает награду</figcaption>
            </figure>
            <p>С гордостью сообщаем, что по итогам прошедшего года компания «Вентиляционные системы» вошла в число
                лидеров экономики Украины – как экспортер и импортер продукции на протяжении многих лет. Представители
                нашего предприятия отмечены сразу несколькими престижными наградами Национального бизнес-рейтинга:
                директор «Вентиляционных систем», Валерий Коломийченко – орденом «Профессионал года»; Евгений Гузарь,
                начальник отдела развития – медалью «За особенные успехи», а начальник участка, Ярослав Ковальчук,
                отмечен сертификатом «Руководитель года». Поздравляем весь коллектив нашего большого предприятия с
                очередным успехом. Пусть новый 2016 год будет не менее успешным и принесет нам новые достижения!</p>
        </div>
        <section class="news-slider clearfix">
            <h2>Фотогалерея события:</h2>

            <div class="sl-big"><img src="" alt="photo"></div>
            <div id="slider1">
                <a class="buttons prev" href="#">left</a>

                <div class="viewport">
                    <ul class="overview">
                        <li><img src="img/sl/picture6.jpg"/></li>
                        <li><img src="img/sl/picture5.jpg"/></li>
                        <li><img src="img/sl/picture4.jpg"/></li>
                        <li><img src="img/sl/picture3.jpg"/></li>
                        <li><img src="img/sl/picture2.jpg"/></li>
                        <li><img src="img/sl/picture1.jpg"/></li>
                    </ul>
                </div>
                <a class="buttons next" href="#">right</a>
            </div>
            <div id="slider2">
                <a class="buttons prev" href="#">left</a>

                <div class="viewport">
                    <ul class="overview">
                        <li><img src="img/sl/picture6.jpg"/></li>
                        <li><img src="img/sl/picture5.jpg"/></li>
                        <li><img src="img/sl/picture4.jpg"/></li>
                        <li><img src="img/sl/picture3.jpg"/></li>
                        <li><img src="img/sl/picture2.jpg"/></li>
                        <li><img src="img/sl/picture1.jpg"/></li>
                    </ul>
                </div>
                <a class="buttons next" href="#">right</a>
            </div>
        </section>
        <div class="social">Поделиться: <img src="img/face.png"></div>
    </div>
    <div class="right-part">
        <div class="carousel-container">
            <p>Другие новости:</p>

            <div class="jcarousel clearfix">
                <ul>
                    <li>
                        <div class="news">
                            <figure>
                                <img src="img/news/news_full1.jpg" alt="news"
                                     srcset="img/news/news_full1.jpg 620w, img/news/news_full1.jpg 540w, img/news/news_full1.jpg 320w"
                                     sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                                <figcaption>
                                    <p class="date">23 МАРТА 2016</p>

                                    <p class="title"><a href="#">Урожай знаний по-ВЕНТСовски</a></p>
                                </figcaption>
                            </figure>
                            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось
                                торжественное награждение лидеров экономики, вошедших в ТОП...
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="news">
                            <figure>
                                <img src="img/news/news_full2.jpg" alt="news"
                                     srcset="img/news/news_full2.jpg 620w, img/news/news_full2.jpg 540w, img/news/news_full2.jpg 320w"
                                     sizes="(min-width:1200px) 620px, (min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                                <figcaption>
                                    <p class="date">23 МАРТА 2016</p>

                                    <p class="title"><a href="#">Урожай знаний по-ВЕНТСовски</a></p>
                                </figcaption>
                            </figure>
                            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось
                                торжественное награждение лидеров экономики, вошедших в ТОП...
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="news">
                            <figure>
                                <img src="img/news/news_full3.jpg" alt="news"
                                     srcset="img/news/news_full3.jpg 620w, img/news/news_full3.jpg 540w, img/news/news_full3.jpg 320w"
                                     sizes="(min-width:1200px) 620px,
             				(min-width:1000px) 430px, (min-width:620px)  580px, 280px">
                                <figcaption>
                                    <p class="date">23 МАРТА 2016</p>

                                    <p class="title"><a href="#">Урожай знаний по-ВЕНТСовски</a></p>
                                </figcaption>
                            </figure>
                            <div class="desc">25 декабря 2015 года в столичном Концерт-холле Freedom состоялось
                                торжественное награждение лидеров экономики, вошедших в ТОП...
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="jcarousel-pagination">
                <!-- Pagination items will be generated in here -->
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wr clearfix">
        <div class="footer-left">
            <nav>
                <ul class="menu">
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">license agreement</a></li>
                    <li><a href="#">site map</a></li>
                    <li><a href="#">certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-right clearfix">
            <div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
            <div><img src="img/zern-wh.png" alt="zern"></div>
            <div><img src="img/vents-wh.png" alt="vents"></div>
            <div><img src="img/motor-wh.png" alt="motoren"></div>
        </div>
        <div class="copyright">&copy;2016 Blauberg Group</div>
    </div>
</footer>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<!-- <script type="text/javascript" src="js/jcarousel.js"></script>
<script type="text/javascript" src="js/init.js"></script> -->
</body>
</html>

