<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="geo.placename" content="Киев, Украина" />
    <meta name="geo.position" content="50.4501000;30.5234000" />
    <meta name="geo.region" content="UA-город Киев" />

	<title>Vents</title>

	<link rel="stylesheet" href="css/styles/main.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/png">

</head>
<body>
<div class="error-wr">
		<header class="clearfix">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<nav class="clearfix">
				<div class="fl">
					<div class="newMenu">
						<div class="menuBut">MENU</div>
						<ul class="menuSmall">
							<li><a href="#">news</a></li>
							<li><a href="#">brands</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">contact us</a></li>
						</ul>
					</div>
					<ul class="menu">
						<li><a href="#">news</a></li>
						<li><a href="#">brands</a></li>
						<li><a href="#">about us</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>
				<div class="select-wr">
					<div class="selected" style="background-image: url(img/eng.png)">ENG</div>
					<ul class="language">
						<li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
						<li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
						<li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
					</ul>
				</div>
				<form action="#" class="search-form">
					<input type="search" name="search" class="input-search" placeholder="Search...">
				</form>
			</nav>
			<div class="right_part"><div class="right_line"></div><div class="corner"> </div></div>
		</header>
		<div class="center">
			<div class="center_block">
				<img src="img/er-pic-5.png" alt="404">
				<p>Извините, страница не найдена</p>
				<a href="#" class="button">На главную</a>
			</div>
		</div>
</div>
<footer>
	<div class="footer-wr clearfix">
		<div class="footer-left">
			<nav>
				<ul class="menu">
					<li><a href="#">contact us</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">license agreement</a></li>
					<li><a href="#">site map</a></li>
					<li><a href="#">certificates</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer-right clearfix">
			<div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
			<div><img src="img/zern-wh.png" alt="zern"></div>
			<div><img src="img/vents-wh.png" alt="vents"></div>
			<div><img src="img/motor-wh.png" alt="motoren"></div>
		</div>
		<div class="copyright">&copy;2016 Blauberg Group</div>
	</div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>

