<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="geo.placename" content="Киев, Украина" />
    <meta name="geo.position" content="50.4501000;30.5234000" />
    <meta name="geo.region" content="UA-город Киев" />

    <title>Vents</title>

    <link rel="stylesheet" href="css/styles/main.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">

</head>
<body>
<div class="about-wr">
        <header class="clearfix">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="clearfix">
                <div class="fl">
                    <div class="newMenu">
                        <div class="menuBut">MENU</div>
                        <ul class="menuSmall">
                            <li><a href="#">news</a></li>
                            <li><a href="#">brands</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li><a href="#">news</a></li>
                        <li><a href="#">brands</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="select-wr">
                    <div class="selected" style="background-image: url(img/eng.png)">ENG</div>
                    <ul class="language">
                        <li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
                        <li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
                        <li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
                    </ul>
                </div>
                <form action="#" class="search-form">
                    <input type="search" name="search" class="input-search" placeholder="Search...">
                </form>
            </nav>
            <div class="right_part"><div class="right_line"></div><div class="corner"> </div></div>
        </header>
    <div class="about-content">
        <div class="info clearfix">
            <div class="about-sl">Complete range of hi-tech energy-efficient ventilation equipment </div>
            <div class="staff"><span>3 500</span>сотрудников</div>
            <div class="prod"><span>25 000</span>наименований выпускаемой продукции</div>
        </div>
        <section>
            <h2>products we offer:</h2>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic5.png" alt="product">
                        <figcaption>Industrial and commercial fans</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic2.png" alt="product">
                        <figcaption>Industrial and commercial fans</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic3.png" alt="product">
                        <figcaption>Decentralized ventilation units</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic4.png" alt="product">
                        <figcaption>Air handling units</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic5.png" alt="product">
                        <figcaption>Industrial air handling units</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="" alt="product">
                        <figcaption>Smoke extraction and ventilation</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic6.png" alt="product">
                        <figcaption>Ducts systems</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic7.png" alt="product">
                        <figcaption>Filters</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic8.png" alt="product">
                        <figcaption>Filters</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic9.png" alt="product">
                        <figcaption>Silencers</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic10.png" alt="product">
                        <figcaption>Ventilation accessories</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="" alt="product">
                        <figcaption>Electrical accessoriess</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic11.png" alt="product">
                        <figcaption>Motors</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic11.png" alt="product">
                        <figcaption>Motors</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="products">
                <div class="products-over">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic12.png" alt="product">
                        <figcaption>Heat exchangers</figcaption>
                    </figure>
                </div>
                <div class="products-under big-text">
                    <div class="transp"></div>
                    <figure>
                        <img src="img/offers/pic1.png" alt="product">
                        <figcaption>Get energy-efficient comfort from above with our industrial ceiling fans. Our latest range of centrifugal fans with a modular design
                            for easy selection.</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>
</div>
<footer>
    <div class="footer-wr clearfix">
        <div class="footer-left">
            <nav>
                <ul class="menu">
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">license agreement</a></li>
                    <li><a href="#">site map</a></li>
                    <li><a href="#">certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-right clearfix">
            <div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
            <div><img src="img/zern-wh.png" alt="zern"></div>
            <div><img src="img/vents-wh.png" alt="vents"></div>
            <div><img src="img/motor-wh.png" alt="motoren"></div>
        </div>
        <div class="copyright">&copy;2016 Blauberg Group</div>
    </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>


</body>
</html>

