<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="geo.placename" content="Киев, Украина" />
    <meta name="geo.position" content="50.4501000;30.5234000" />
    <meta name="geo.region" content="UA-город Киев" />

	<title>Vents</title>

	<link rel="stylesheet" href="css/styles/main.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/png">
	<link rel="stylesheet" href="css/website.css" type="text/css" media="screen">
</head>
<body>
<div class="confid-wr">
	<div class="inner">
		<header class="clearfix">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<nav class="clearfix">
				<div class="fl">
					<div class="newMenu">
						<div class="menuBut">MENU</div>
						<ul class="menuSmall">
							<li><a href="#">news</a></li>
							<li><a href="#">brands</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">contact us</a></li>
						</ul>
					</div>
					<ul class="menu">
						<li><a href="#">news</a></li>
						<li><a href="#">brands</a></li>
						<li><a href="#">about us</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>
				<div class="select-wr">
					<div class="selected" style="background-image: url(img/eng.png)">ENG</div>
					<ul class="language">
						<li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
						<li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
						<li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
					</ul>
				</div>
				<form action="#" class="search-form">
					<input type="search" name="search" class="input-search" placeholder="Search...">
				</form>
			</nav>
			<div class="right_part"><div class="right_line"></div><div class="corner"> </div></div>
		</header>
		<div class="neck">
			<h1>Политика конфиденциальности</h1>
		</div>
	</div>
</div>
<div class="policy clearfix">
	<div class="policy-body">
		<p class="title">Какие данные мы собираем, храним, используем, распространяем</p>
		<p>Как правило, мы собираем ваши персональные данные, когда вы делаете покупку, используете или регистрируетесь для использования наших услуг, участвуете в рекламной акции или кампании либо иными способами взаимодействуете с нами. Мы производим сбор, хранение, использование, обработку и распространение персональных данных только с вашего ведома или согласия. Ниже приводятся примеры категорий, к которым относятся собираемые, хранимые, используемые и распространяемые данные.</p>
		<p class="title">Техническая информация</p>
		<p>В большинстве случаев для посещения наших интернет-сайтов или использования наших продуктов и услуг не нужно сообщать нам, кто вы такой. Тем не менее, стандартная процедура использования наших продуктов и услуг обычно предполагает сбор определенной технической информации. К такой информации относятся, например, ваш IP-адрес и время доступа; сведения о том, по ссылке с какого интернет-сайта вы пришли, какие страницы вы посещали, какие ссылки использовали, какие рекламные баннеры и другие материалы просматривали; информация о ваших устройствах и другая техническая информация, которая предоставляется вашим браузером или может быть собрана другими способами в связи с определенными продуктами или услугами. Когда вы используете наши услуги или иным образом взаимодействуете с нами посредством телекоммуникационных сетей, телекоммуникационный оператор в рамках стандартной процедуры такой связи может передавать нам определенную дополнительную информацию, например, абонентский номер вашего мобильного телефона. Ознакомьтесь также с разделом “Использование Cookies и веб-маячков” ниже.</p>
		<p class="title">Информация, которую вы нам предоставляете</p>
		<p>Когда вы регистрируетесь для пользования нашими продуктами и услугами, совершаете покупку, участвуете в рекламной акции или иным образом взаимодействуете с нами, мы можем попросить вас предоставить такую информацию, как ваше имя, фамилия и отчество, адрес электронной почты, почтовый адрес, а также имена пользователей, пароли и другие аналогичные учетные данные, которые применяются для аутентификации пользователей и подтверждения их действий или могут потребоваться для предоставления запрошенных вами продуктов и услуг либо для связи с вами.</p>
	</div>
	<div class="info">
		<div class="in-world">
			<p class="feature">В МИРЕ</p>
			<a href="#" class="button">Узнать больше</a>
		</div>	
		<div class="in-number">
			<p class="feature">В ЦИФРАХ</p>
			<div class="jcarousel2">
			  <ul>
			    <li>
			  		<div class="ach">
						<span>7</span>
						<p>The ventilating equipment and accessories plants are located in Europe</p>
					</div> 	
				</li>
			    <li>
			    	<div class="ach">
						<span>23</span>
						<p>Saleshouses in 15 countries all around the world</p>
					</div>
				</li>
			    <li>
			  		<div class="ach">
						<span>25</span>
						<p>Years of experience in production of hi-tech energy-efficient ventilation equipment</p>
					</div> 	
				</li>
			    <li>
			    	<div class="ach">
						<span>105</span>
						<p>Quantity of the countries in which our production is on sale</p>
					</div>
				</li>
			  </ul>
			</div>
			<div class="jcarousel-pagination">
       	 		<!-- Pagination items will be generated in here -->
    		</div>	
		</div>	
	</div>
</div>

<footer>
	<div class="footer-wr clearfix">
		<div class="footer-left">
			<nav>
				<ul class="menu">
					<li><a href="#">contact us</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">license agreement</a></li>
					<li><a href="#">site map</a></li>
					<li><a href="#">certificates</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer-right clearfix">
			<div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
			<div><img src="img/zern-wh.png" alt="zern"></div>
			<div><img src="img/vents-wh.png" alt="vents"></div>
			<div><img src="img/motor-wh.png" alt="motoren"></div>
		</div>
		<div class="copyright">&copy;2016 Blauberg Group</div>
	</div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>

