<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="geo.placename" content="Киев, Украина" />
    <meta name="geo.position" content="50.4501000;30.5234000" />
    <meta name="geo.region" content="UA-город Киев" />

    <title>Vents</title>

    <link rel="stylesheet" href="css/styles/main.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">

</head>
<body>
<div class="contact-wr">
    <div id="map1"></div>
    <div class="shadow"></div>
        <header class="clearfix">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="clearfix">
                <div class="fl">
                    <div class="newMenu">
                        <div class="menuBut">MENU</div>
                        <ul class="menuSmall">
                            <li><a href="#">news</a></li>
                            <li><a href="#">brands</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li><a href="#">news</a></li>
                        <li><a href="#">brands</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="select-wr">
                    <div class="selected" style="background-image: url(img/eng.png)">ENG</div>
                    <ul class="language">
                        <li><a href="#" style="background-image: url(img/eng.png)">ENG</a></li>
                        <li><a href="#" style="background-image: url(img/ukr.png)">UKR</a></li>
                        <li><a href="#" style="background-image: url(img/rus.png)">RUS</a></li>
                    </ul>
                </div>
                <form action="#" class="search-form">
                    <input type="search" name="search" class="input-search" placeholder="Search...">
                </form>
            </nav>
            <div class="right_part"><div class="right_line"></div><div class="corner"> </div></div>
        </header>
    <div class="content">
        <div class="contact">
            <div class="left-part">
                <div class="left-corner"></div>
                <div class="line"></div>
            </div>
            <p class="title">контакты:</p>
            <div class="branch clearfix">
                <p>По вопросам поставки продукции по територии Украины:<span>+38 (044) 406-36-27</span><span>+38 (044) 406-07-50</span></p>
                <p>Служба поддержки клиентов:<span class="pd">0-800-501-74-80</span><span class="free">бесплатно со стационарных телефонов Украины</span></p>
                <p class="export">Отдел экспорта:<span>+38 (044) 406-36-25</span></p>
                <p class="cadr">Отдел кадров:<span>+38 (044) 406-36-26</span></p>
            </div>
            <p class="adr">Украина, 01030, г.Киев, ул.М.Коцюбинского, 1</p>
            <div class="right-part">
                <div class="line"></div>
                <div class="right-corner"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-wr">
    <div class="form">
        <p>Форма обратной связи</p>
        <form method="POST" action="">
            <div class="collection clearfix">
                <input type="text" placeholder="Ваше имя и фамилия" class="name" name="name">
                <input type="text" placeholder="Телефон" class="phone" name="phone">
                <input type="text" placeholder="Email" class="email" name="email">
                <div class="select-style">
                    <select>
                        <option selected>Выберите тему</option>
                        <option value="1">aaaaaaaaa</option>
                        <option value="2">bbbbbbb</option>
                        <option value="3">cccccccc</option>
                    </select>
                </div>
                <textarea name="text" rows="5" class="tarea" placeholder="Опишите ваш вопрос"></textarea>
            </div>
            <!--<input type="submit" class="submit" value="Отправить">-->
            <button type="submit" class="submit"><b>Отправить</b></button>
        </form>
    </div>
</div>
<footer>
    <div class="footer-wr clearfix">
        <div class="footer-left">
            <nav>
                <ul class="menu">
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">license agreement</a></li>
                    <li><a href="#">site map</a></li>
                    <li><a href="#">certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-right clearfix">
            <div><img src="img/blauberg-wh.png" alt="ventilatoren"></div>
            <div><img src="img/zern-wh.png" alt="zern"></div>
            <div><img src="img/vents-wh.png" alt="vents"></div>
            <div><img src="img/motor-wh.png" alt="motoren"></div>
        </div>
        <div class="copyright">&copy;2016 Blauberg Group</div>
    </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_I_kCIed68Pwk1sykAyQhCI_dWHYkd5c"></script>
<script type="text/javascript" src="js/all.js"></script>
<script src = 'js/map/map1.js'></script>

</body>
</html>

